{
  "name": "inframap-v-2",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-color-picker": "^4.23.1",
    "@strapi/plugin-i18n": "^4.23.1",
    "@strapi/plugin-users-permissions": "^4.23.1",
    "@strapi/strapi": "^4.23.1",
    "@strapi/typescript-utils": "^4.23.1",
    "mysql2": "^3.10.3",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-leaflet-geoman": "^0.1.32",
    "styled-components": "5.3.3"
  },
  "packageManager": "yarn@4.1.0",
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "1be6f4e7-ecac-4903-8bd4-21230bf6aa44"
  }
}
